{
  "compilerOptions": {
    "target": "ES6",
    "module": "nodenext",
    "lib": [
      "DOM",
      "ES6",
      "ES2017",
      "ESNext.AsyncIterable"
    ],
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "nodenext",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    
  }
}